{
  "name": "angular-async-http",
  "version": "1.0.10",
  "description": "Angular 4 Async HTTP client in typescript with promises, interceptors, and timeouts.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/gulp test",
    "watch": "node_modules/.bin/gulp default",
    "prepublish": "node_modules/.bin/gulp prepublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yavin5/angular-async-http.git"
  },
  "keywords": [
    "angular4",
    "angulario",
    "http",
    "rest",
    "client"
  ],
  "author": "Yavin Five <yavinfive464@gmail.com>",
  "contributors": [
    {
      "name": "TrustPortal Solutions Ltd <info@trustportal.org> (http://trustportal.org)",
      "name": "Yavin Five <yavin5>",
      "name": "deblockt <deblockt>",
      "name": "Dmitry Gorbenko <Dmitry-Gorbenko>",
      "name": "Maxxton Group <Maxxton Group> (http://www.maxxton.com)",
      "name": "Domonkos Pal <Paldom>",
      "name": "Discountrobot <Discountrobot>",
      "name": "TN-Kirontech <TN-Kirontech>",
      "name": "LeFinc <LeFinc>",
      "name": "mmrath <mmrath> (http://www.mmrath.com)",
      "name": "steven166 <steven166>",
      "name": "Mayur Patel <mayur-novus>"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yavin5/angular-async-http/issues"
  },
  "homepage": "https://github.com/yavin5/angular-async-http#readme",
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.2.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/jasmine": "^2.5.41",
    "@types/node": "^6.0.45",
    "async": "^2.1.1",
    "chai": "^3.5.0",
    "codelyzer": "^2.0.1",
    "del": "^2.2.2",
    "gaze": "^1.1.2",
    "gulp": "^3.9.0",
    "gulp-html-extend": "^1.1.6",
    "gulp-mocha": "^3.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-typescript": "3.1.3",
    "gulp-util": "^3.0.7",
    "merge2": "^1.0.2",
    "ts-node": "^2.0.0",
    "tslint": "^4.3.0",
    "typescript": "^2.1.5",
    "vinyl-paths": "^2.1.0"
  }
}
